server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tmc
spring.datasource.password=toastmasters
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql